{
  "name": "Viajes HICA",
  "short_name": "HICA",
  "description": "Tu agencia de viajes para explorar el mundo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/logo.blau.png?v=6",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.blau.png?v=6",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
